{
  "expo": {
    "name": "Great Places",
    "description": "Some description, this text don't show on appStores",
    "slug": "great-places",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/places.png",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist" : {
        "NSPhotoLibraryUsageDescription": "Give APP permission to save photos",
        "NSCameraUsageDescription": "Give APP permission to access your camera",
        "NSMicrophoneUsageDescription": "Give APP permission to use your microphone"
      }
    },
    "android": {
      "adaptiveIcon" : {
        "foregroundImage": "./assets/places-adaptive.png",
        "backgroundColor": "#171717"
      }
    }
  }
}